ORACLE_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
ORACLE_DB_URL=jdbc:mysql://127.0.0.1:3306/sakila
ORACLE_DB_USERNAME=root
ORACLE_DB_PASSWORD=elnino
ORACLE_CONNECTION_POOL_SIZE=20

REQUEST_TYPE=DB
BROWSER=Firefox
#BROWSER=IE
TIMEOUT=20
APPLICATION_URL=http://www.flipkart.com/
SUCCESS_POPUP_OBJ_ID=
TEST_FAILED_STEP_ID=99999999